*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-areas:
        "h h h h"
        "s c c c"
        "s c c c"
        "s f f f";
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

header {
    background-color: #ff0000;
    color: white;
    display: flex;
    font-size: 17px;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.search {
    width: 40%;
    font-size: 20px;
    align-self: center;
}

.search input{
    width: 100%;
}

.sidebar {
    grid-area: s;
    padding: 9px;
    font-size: 15px;
    font-weight: 500;
    border-right: 2px solid #969696;
}

.sidebar p{
    padding: 5px;
}

.sidebar p.active {
    background-color: #d9d9d9;
    border-radius: 10px;
    padding: 11px;
}

li {
    list-style-type: none;
}


.content {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    justify-content: space-evenly;
    align-content: space-evenly;
    margin-top: 10px;
}

.content .item{
    margin-bottom: 10px;
}

.content video {
    background-color: white;
    border: 1px solid #969696;
    border-radius: 5px;
    margin-bottom: 20px;
}

.item {
    width: 250px;
}

.video {
    border: 1px solid black;
}

.video-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.title {
    font-size: 15px;
    font-weight: 700;
}


.channel-name {
    color: #969696;
    font-size: 13px;
    font-weight: 600;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.text{
    display: flex;
    font-size: 15px;
}

.text p{
    padding:5px;
}

footer {
    grid-area: f;
    background-color: #d0d0d0;
    height: 40px;
    padding: 10px;
}